# kevin-springboot

./: .gitignore  README.md
configtest/: pom.xml
configtest/src/main/java/com/itkevin/springcloud/configtest/: ConfigtestApplication.java
configtest/src/main/resources/: application.yml
consumer/: pom.xml
consumer/src/main/java/com/itkevin/springcloud/consumer/: ConsumerApplication.java
consumer/src/main/java/com/itkevin/springcloud/consumer/controller/: ConsumerController.java
consumer/src/main/java/com/itkevin/springcloud/consumer/service/: ConsumerService.java  ConsumerServiceImpl.java
consumer/src/main/resources/: application.yml
eureka-client/: pom.xml
eureka-client/src/main/java/com/itkevin/springcloud/eurekaclient/: EurekaClientApplication.java
eureka-client/src/main/java/com/itkevin/springcloud/eurekaclient/controller/: EnvController.java  helloController.java
eureka-client/src/main/resources/: application.yml
feign-test/: pom.xml
feign-test/src/main/java/com/itkevin/springcloud/feigntest/: FeigntestApplication.java
feign-test/src/main/java/com/itkevin/springcloud/feigntest/controller/: helloController.java
feign-test/src/main/java/com/itkevin/springcloud/feigntest/service/: HelloService.java  HelloServiceImpl.java
feign-test/src/main/resources/: application.yml
flux/: .gitignore  pom.xml
flux/src/main/java/com/kevin/springboot/flux/: FluxApplication.java
flux/src/main/java/com/kevin/springboot/flux/config/: MultipleDataSourceConfiguration.java
flux/src/main/java/com/kevin/springboot/flux/controller/: UserController.java
flux/src/main/java/com/kevin/springboot/flux/domain/: User.java
flux/src/main/java/com/kevin/springboot/flux/repository/: UserRepository.java
flux/src/main/java/com/kevin/springboot/flux/webflux/: UserHandler.java  WebFluxConfiguration.java
flux/src/main/resources/: application.properties
flux/src/test/java/com/kevin/springboot/flux/: FluxApplicationTests.java
parent/: pom.xml
parent/src/main/java/com/itkevin/springcloud/: run.java
parent/src/main/java/com/itkevin/springcloud/po/: Person.java
parent/src/main/java/com/itkevin/springcloud/utils/: DateUtil.java  JsonHelper.java  LoggerUtil.java  OpenSSLUtils.java
server/: pom.xml
server/src/main/java/com/itkevin/springcloud/eureka/server/: ServerApplication.java
server/src/main/resources/: application.yml
springboot-demo/: pom.xml
springboot-demo/src/main/java/com/itkevin/springbootdemo/: SpringbootDemoApplication.java
springboot-demo/src/main/java/com/itkevin/springbootdemo/component/: InvalidInitExampleBean.java  MyPerson.java  Person1.java
springboot-demo/src/main/java/com/itkevin/springbootdemo/config/: SecurityConfig.java  WebConfig.java
springboot-demo/src/main/java/com/itkevin/springbootdemo/controller/: HelloController.java  PropertiesConfigController.java
springboot-demo/src/main/java/com/itkevin/springbootdemo/po/: Demo1.java  Demo2.java  Demo3.java
springboot-demo/src/main/java/com/itkevin/springbootdemo/service/: Aservice.java  AserviceImpl.java  Bservice.java  BserviceImpl.java  Cservice.java  CserviceImpl.java
springboot-demo/src/main/resources/: application-dev.properties  application-pro.properties  application-test.properties  application-test.yml  application.yml  banner.txt
springboot-demo/src/main/resources/myConfig/: myConfig.properties  myConfig.yml
springboot-demo/src/test/java/com/itkevin/springbootdemo/: SpringbootDemoApplicationTests.java
springboot-demo/src/test/java/com/itkevin/springbootdemo/test/: Main.java
springboot-demo/src/test/java/com/itkevin/springbootdemo/test/po/: Apo.java  Bpo.java  Cpo.java
zuul-test/: pom.xml
zuul-test/src/main/java/com/itkevin/springcloud/zuultest/: ZuulTestApplication.java
zuul-test/src/main/java/com/itkevin/springcloud/zuultest/filter/: AccessFilter.java
zuul-test/src/main/resources/: application.yml
