# 相对于yml配置，properties优先级高
# 未定义上下文路径之前 地址是 http://localhost:8080 定义了后 http://localhost:9090 你能在tomcat做的事情，配置文件都可以
server.servlet.context-path=/pro
# 登陆所需的账号密码
spring.security.user.name=kevin
spring.security.user.password=kevin
# 便于客户端可以在受保护的服务器上注册api
spring.boot.admin.client.username=kevin
spring.boot.admin.client.password=kevin
# 便服务器可以访问受保护的客户端端点
spring.boot.admin.client.instance.metadata.user.name=kevin
spring.boot.admin.client.instance.metadata.user.password=kevin
